{
	"name": "Install From Link",
	"version": "1.2.1",
	"description": "Right click a GitHub plugin link to install it.",
	"author": "Cadence#3263",
	"license": "AGPL-3.0",
	"optionalDependencies": ["pc-emojiUtility", "powercord-reverse-image-search"]
}
